<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.e_contract</groupId>
		<artifactId>mycarenet</artifactId>
		<version>1.2.17-SNAPSHOT</version>
	</parent>
	<name>MyCareNet Integration Tests</name>
	<groupId>be.e_contract.mycarenet</groupId>
	<artifactId>mycarenet-tests</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>integration-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>be.e_contract.mycarenet</groupId>
			<artifactId>mycarenet-xkms2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.mycarenet</groupId>
			<artifactId>mycarenet-xkms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.mycarenet</groupId>
			<artifactId>mycarenet-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.mycarenet</groupId>
			<artifactId>mycarenet-ehealth-saml-sts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.mycarenet</groupId>
			<artifactId>mycarenet-ehealth-ehealthbox</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.mycarenet</groupId>
			<artifactId>mycarenet-ehealth-etk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.mycarenet</groupId>
			<artifactId>mycarenet-ehealth-etee</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.mycarenet</groupId>
			<artifactId>mycarenet-ehealth-gen-ins</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.mycarenet</groupId>
			<artifactId>mycarenet-ehealth-certra</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.mycarenet</groupId>
			<artifactId>mycarenet-ehealth-tarification</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.commons-eid</groupId>
			<artifactId>commons-eid-jca</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.fedict.commons-eid</groupId>
			<artifactId>commons-eid-consumer</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
